log4j.rootCategory=ERROR, stdout
log4j.category.net.sundog=INFO
log4j.category.com.bobcat=INFO
log4j.category._jsp=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{HH:mm:ss MM/dd/yyyy} | %-5p ] %m%n
#log4j.appender.stdout.layout.conversionPattern=[%d{HH:mm:ss MM/dd/yyyy} | %-5p ] %m [%c]%n

#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.file=/logs/oraclelog.log
#log4j.appender.stdout.layout.conversionPattern="%-5p [%t | %C] %d{dd MMM yyyy HH:mm:ss}: %m%n"

#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw.remoteHost=localhost
#log4j.appender.Chainsaw.port=4445
#log4j.appender.Chainsaw.locationInfo=true

#log4j.category.kodo.Tool=DEBUG
#log4j.category.kodo.MetaData=TRACE
#log4j.category.kodo.Enhance=DEBUG
#log4j.category.kodo.Runtime=TRACE
#log4j.category.kodo.DataCache=DEBUG
#log4j.category.kodo.Remote=DEBUG
#log4j.category.kodo.jdbc.JDBC=DEBUG

#log4j.category.kodo.jdbc.Schema=DEBUG
#log4j.category.kodo.jdbc.SQL=TRACE

#log4j.category.org.springfactory=DEBUG
#log4j.category.org.codehaus=DEBUG
