source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               com/,\
               default-report.xml,\
               hidden/,\
               images/,\
               javax/,\
               licenses/,\
               org/
