source.. = src/java/,src/java-test,src/java-dbtest
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = lib-compile/ant-1.6.5.jar,\
               lib-compile/ant_doxygen-1.4.jar,\
               lib-compile/jsdk-2.4.jar,\
               lib-compile/maven-core-2.0.6-uber.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/easymock-2.2.jar,\
               lib/easymockclassextension-2.2.jar,\
               lib/junit-4.1.jar
