classpath: ../;../../../lib-jdbc/mysql-5.0.4/mysql-connector-java-5.0.4-bin.jar
changeLogFile=changelogs/mysql/complete/root.changelog.xml
username=liquibase
password=liquibase
url=jdbc:mysql://localhost/liquibase
driver=com.mysql.jdbc.Driver