target.java.version=1.5
build.version=0.8.0

src.dir=${basedir}
lib.dir=${basedir}/../lib
lib.compile.dir=${basedir}/../lib-compile
lib.deps.dir=${basedir}/../lib-deps
lib.14jvm.dir=${basedir}/../lib-14jvm

build.dir=${basedir}/../build
build.test.dir=${basedir}/../build-test
release.dir=${basedir}/../release
release.site.dir=${release.dir}/site
reports.dir=${basedir}/../build-reports

java.compiler=modern
build.compiler=modern

deprecation=off
debug=on
optimize=on