target.java.version=1.5
build.version=0.7.0

src.dir=${basedir}
lib.dir=${basedir}/../lib
lib.compile.dir=${basedir}/../lib-compile
lib.deps.dir=${basedir}/../lib-deps
lib.14jvm.dir=${basedir}/../lib-14jvm

build.dir=${basedir}/../build
build.test.dir=${basedir}/../build-test
build.web.dir=${basedir}/../build-web
release.dir=${basedir}/../release
reports.dir=${basedir}/../build-reports
doc.dir=${basedir}/../resources/internal/dev

java.compiler=modern
build.compiler=modern

deprecation=off
debug=on
optimize=on
database.prompt.if.not.dev=true
#rebuild.database=false
#use.jdo.xdoclet=false