#build.compiler=javac1.4

deprecation=off
debug=on
optimize=on

halt.on.junit.failure=true

clover.home=c:/clover-ant-1.3.12/
clover.build.dir=${basedir}/../build-clover
clover.build.test.dir=${basedir}/../build-test-clover
clover.db.dir=${basedir}/../clover/db
clover.history.dir=${basedir}/../clover/history

checkstyle.home=c:/checkstyle-4.1
